### Etapas CI
stages:
  - fortify-scann
  
scann:
  stage: fortify-scann
  tags:
    - shell
  environment:
    name: dev
  script:
## FORTIFY SCANN
    - echo "**************ANALIZANDO VULNERABILIDADES EN EL CODIGO***********************"
    - powershell -File '..\ForifyScann.ps1'   
##  artifacts:
##    paths:
##    - $env:$CI_PROJECT_NAME.pdf
##    expire_in: 1 week
  only: 
    - develop  
